spring.datasource.name=realm_db
spring.datasource.url=jdbc:mysql://localhost:3306/realm_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#for Security of Spring Framework (Try It IN Chrome)
#logging.level.org.springframework.security =DEBUG 
#custom username and password
#spring.security.user.name= rakesh
#spring.security.user.password= 785482
#spring.security.user.roles=ADMIN